{
    "manifest_version": 3,
    "name": "Youtube Short Remover",
    "version": "1.0",
    "description": "Remove move all Youtube short preview from Youtube Home Page",
    "permissions": [],
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/filter.js"],
            "matches": [
                "https://www.youtube.com/"
            ]
        }
    ]
}